:root {
    --content-padding: 15px;

    --clr-primary: 219 29% 14%;
    --clr-secondary: orangered;
    --clr-neutral: 0 0% 100%;

    --font-family-primary: "Jaro", sans-serif;
    --font-family-text: "Chakra Petch", sans-serif; 
}

h2 {
    font-family: var(--font-family-primary);
    color: var(--clr-secondary);
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
    background: hsl(var(--clr-neutral));
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "search profile"
        "user user-btns";
    background-color: hsl(var(--clr-primary));
    color: var(--clr-secondary);
    padding: var(--content-padding);
}

.search {
    grid-area: search;
}

.profile {
    grid-area: profile;
}

.user {
    grid-area: user;
}

.user-btns {
    grid-area: user-btns;
    display: flex;
    justify-content: space-around;
}

.user-btns > button {
    background: var(--clr-secondary);
}

.sidebar {
    grid-area: sidebar;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "logo"
        "nav";
    background: hsl(var(--clr-primary));
    color: var(--clr-secondary);
    padding: var(--content-padding);
}

.logo {
    font-family: var(--font-family-primary);
    display: flex;
    grid-area: logo;
}

.nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "main-menu"
        "utility-menu";
}

.main-menu {
    grid-area: main-menu;
}

.utility-menu {
    grid-area: utility-menu;
}

.main-menu li,
.utility-menu li {
    list-style-type: none;
    font-family: var(--font-family-text);
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    grid-template-areas:
        "projects news";
    background: hsl(var(--clr-primary));
    padding: var(--content-padding);
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 15px;
}

.projects > .card {
    background: var(--clr-secondary);
    padding: var(--content-padding);
    font-family: var(--font-family-text);
    font-size: 12px;
    border-radius: 5px;
    height: 250px;
}

.news {
    grid-area: news;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-areas: 
        "announcements"
        "trending";
}

.announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    background: hsl(var(--clr-primary));    
}

.announcements > .card {
    background: var(--clr-secondary);
    font-family: var(--font-family-text);
    font-size: 10px;
    padding: var(--content-padding);
    border-bottom: 2px solid hsl(var(--clr-primary));
}

.trending {
    grid-area: trending;
}
.trending > .trend {
    background: var(--clr-secondary);
    border-radius: 5px;
    padding: var(--content-padding);
}